# jsoup-qa-testing

./: .gitignore  pom.xml
.clover/: coverage.db
chatunitest-tests/org/jsoup/nodes/: Element_attributes_3_0_Test.java  Element_id_17_0_Test.java  Element_id_18_0_Test.java  Element_nodeName_8_0_Test.java  Element_normalName_10_0_Test.java
jsoup-qa-testing-main/: pom.xml
jsoup-qa-testing-main/src/main/java/org/jsoup/nodes/: Mutation_Extra_Nodes_Test.java
jsoup-qa-testing-main/src/main/java/org/jsoup/safety/: Mutation_Extra_Safety_Test.java
jsoup-qa-testing-main/src/main/java/org/jsoup/select/: Mutation_Extra_Selector_Test.java
jsoup-qa-testing-main/src/test/java/org/jsoup/logicbased/: LogicBasedTest.java
jsoup-qa-testing-main/src/test/java/org/jsoup/nodes/: Attributes_put_Manual_Test.java  Element_Child_Manual_Test.java
jsoup-qa-testing-main/src/test/java/org/jsoup/safety/: Cleaner_isValidBodyHtml_2_0_Test.java
src/backup/coe891/jsoupqatesting/: AppTest.java
src/main/java/org/jsoup/examples/: Calculator.java  ListLinks.java
src/test/java/org/jsoup/ISP_Tests/: Attributes_ISP_Test.java  Cleaner_ISP_Test.java  Element_ISP_Test.java  Safelist_ISP_Test.java  Selector_ISP_Test.java
src/test/java/org/jsoup/logicbased/: LogicBasedTest.java
src/test/java/org/jsoup/nodes/: Attributes_put_9_0_Test.java  Element_child_25_1_Test.java
src/test/java/org/jsoup/safety/: Cleaner_isValidBodyHtml_Manual_Test.java
